<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Portfolio Jonah Foster</title>
    <link rel="stylesheet" type="text/css" href=".\Assets\reset.css">
    <link rel="stylesheet" type="text/css" href=".\Assets\style.css">
</head>

<body>
    <div class="heading">
        <header>
            <h1 class="Head-Title">Portfolio</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="">About Me</a></li>
                    <li><a href="">My Work</a></li>
                    <li><a href="">Contact Me</a></li>
                    <li><a href="">Resume</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section class="bio">
        <h2 class="label">About Me</h2>
        <p>Hi, my name is Jonah Foster. I'm from Austin, TX. I graduated in 2020 with a bachelors degree in Government from the University of Texas at Austin. I am currently enrolled in the UT Austin Full Stack Coding Bootcamp to pursue a career in web development.</p>
    </section>
    <div class="body">
        <h2 class="label">My Work</h2>
        <figure class=project1>
            <h3 href="">Horiseon Digital Marketing</h3>

            </h2>
        </figure>       
    <section class= projects2>
        <figure class=links><h3 href="https://github.com/JFoster97">CSS</h2></figure> 
        <figure class=links><h3 href="https://github.com/JFoster97">JavaScript</h2></figure>
        <figure class=links><h3 href="https://github.com/JFoster97">React</h2></figure>   
        <figure class=links><h3 href="https://github.com/JFoster97">Project5</h2></figure>
        <figure class=links><h3 href="https://github.com/JFoster97">Project6</h2></figure>
    </section>
    </div>
    <footer class="contact">
        <h2 class="label">Contact Me</h2>
    </footer>

</body>

</html>